<script>
var socket = new WebSocket("ws://localhost:4980");
console.log(socket);

socket.onopen = function() { 
	alert("Соединение установлено."); 
};

socket.onclose = function(event) { 
	if (event.wasClean) {
		alert('Соединение закрыто чисто');
	} else {
		alert('Обрыв соединения'); // например, "убит" процесс сервера
	}
	alert('Код: ' + event.code + ' причина: ' + event.reason);
};
 
socket.onmessage = function(event) { 
	alert("Получены данные " + event.data);
};

socket.onerror = function(error) { 
	alert("Ошибка " + error.message); 
};

function sendMessage()
{
	socket.send(document.getElementById('input').value);
}
</script>
<input type="text" id="input" value="test">
<button onclick="sendMessage()">send</button>